# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/main.out.dir/home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Timer/Timer.cpp.o
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Timer/Timer.cpp
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdc-predef.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Timer/Timer.hpp
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/vector
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_algobase.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/c++config.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/os_defines.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/features.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/cdefs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/wordsize.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/long-double.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/gnu/stubs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/gnu/stubs-64.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/cpu_defines.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/pstl/pstl_config.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/functexcept.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/exception_defines.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/cpp_type_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/type_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/numeric_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_pair.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/move.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/type_traits
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator_base_types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator_base_funcs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/concept_check.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/debug/assertions.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ptr_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/debug/debug.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/predefined_ops.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/allocator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/c++allocator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/new_allocator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/new
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/exception.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/memoryfwd.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_construct.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_uninitialized.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/alloc_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/alloc_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_vector.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/initializer_list
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_bvector.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/functional_hash.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/hash_bytes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/range_access.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/vector.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/chrono
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ratio
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstdint
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/stdint.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdint.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/libc-header-start.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/timesize.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/typesizes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/time64.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/wchar.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdint-intn.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdint-uintn.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/limits
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ctime
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/time.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/stddef.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/time.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/timex.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_timeval.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/clock_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/time_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_tm.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_timespec.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/endian.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/endianness.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/clockid_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/timer_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_itimerspec.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/locale_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__locale_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/parse_numbers.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/iostream
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ostream
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ios
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/iosfwd
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stringfwd.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/postypes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cwchar
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/wchar.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/floatn.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/floatn-common.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/stdarg.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/wint_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/mbstate_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__mbstate_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__FILE.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/FILE.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/exception
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/exception_ptr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/cxxabi_init_exception.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/typeinfo
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/nested_exception.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/char_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/localefwd.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/c++locale.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/clocale
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/locale.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/locale.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cctype
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/ctype.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ios_base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/atomicity.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/gthr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/gthr-default.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/pthread.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sched.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/sched.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_sched_param.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/cpu-set.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/pthreadtypes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/thread-shared-types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/pthreadtypes-arch.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/struct_mutex.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/struct_rwlock.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/setjmp.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__sigset_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct___jmp_buf_tag.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/atomic_word.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/single_threaded.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_classes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/string
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ostream_insert.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/cxxabi_forced.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_function.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/backward/binders.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_string.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/string_view
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/string_view.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/string_conversions.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstdlib
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdlib.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/waitflags.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/waitstatus.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/endian.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/byteswap.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/uintn-identity.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/select.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/select.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/sigset_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/alloca.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdlib-bsearch.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdlib-float.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/std_abs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstdio
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdio.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__fpos_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__fpos64_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_FILE.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/cookie_io_functions_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdio_lim.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdio.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cerrno
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/linux/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/asm/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/asm-generic/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/asm-generic/errno-base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/error_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/charconv.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_string.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_classes.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/system_error
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/error_constants.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/stdexcept
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/streambuf
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/streambuf.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_ios.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_facets.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cwctype
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/wctype.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/wctype-wchar.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/ctype_base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/streambuf_iterator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/ctype_inline.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_facets.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_ios.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ostream.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/istream
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/istream.tcc

CMakeFiles/main.out.dir/main.cpp.o
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/sandbox/ferra_sandbox/main.cpp
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdc-predef.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Tensor/TensorFFTBase.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/Tensor
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/Core
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/Macros.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cmath
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/c++config.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/os_defines.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/features.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/cdefs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/wordsize.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/long-double.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/gnu/stubs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/gnu/stubs-64.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/cpu_defines.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/pstl/pstl_config.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/cpp_type_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/type_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/math.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/libc-header-start.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/timesize.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/typesizes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/time64.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/math-vector.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/libm-simd-decl-stubs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/floatn.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/floatn-common.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/flt-eval-method.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/fp-logb.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/fp-fast.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/mathcalls-helper-functions.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/mathcalls.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/mathcalls-narrow.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/iscanonical.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/std_abs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdlib.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/stddef.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/waitflags.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/waitstatus.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/locale_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__locale_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/clock_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/clockid_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/time_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/timer_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdint-intn.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/endian.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/endian.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/endianness.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/byteswap.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/uintn-identity.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/select.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/select.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/sigset_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__sigset_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_timeval.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_timespec.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/pthreadtypes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/thread-shared-types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/pthreadtypes-arch.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/struct_mutex.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/struct_rwlock.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/alloca.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdlib-bsearch.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdlib-float.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/specfun.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_algobase.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/functexcept.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/exception_defines.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/numeric_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_pair.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/move.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/type_traits
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator_base_types.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator_base_funcs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/concept_check.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/debug/assertions.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ptr_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/debug/debug.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/predefined_ops.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/limits
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/gamma.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/special_function_util.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/bessel_function.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/beta_function.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/ell_integral.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/exp_integral.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/hypergeometric.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/legendre_function.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/modified_bessel_func.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/poly_hermite.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/poly_laguerre.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tr1/riemann_zeta.tcc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/ConfigureVectorization.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/mmintrin.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/emmintrin.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/xmmintrin.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/mm_malloc.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/stdlib.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstdlib
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/new
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/exception.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/complex
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/sstream
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/istream
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ios
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/iosfwd
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stringfwd.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/memoryfwd.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/postypes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cwchar
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/wchar.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/stdarg.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/wchar.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/wint_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/mbstate_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__mbstate_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__FILE.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/FILE.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/exception
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/exception_ptr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/cxxabi_init_exception.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/typeinfo
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/hash_bytes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/nested_exception.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/char_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstdint
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include/stdint.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdint.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdint-uintn.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/localefwd.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/c++locale.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/clocale
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/locale.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/locale.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cctype
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/ctype.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ios_base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/atomicity.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/gthr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/gthr-default.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/pthread.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sched.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/sched.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_sched_param.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/cpu-set.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/time.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/time.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/timex.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_tm.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_itimerspec.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/setjmp.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct___jmp_buf_tag.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/atomic_word.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/sys/single_threaded.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_classes.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/string
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/allocator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/c++allocator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/new_allocator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ostream_insert.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/cxxabi_forced.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_function.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/backward/binders.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/range_access.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/initializer_list
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_string.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/alloc_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/alloc_traits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_construct.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/string_view
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/functional_hash.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/string_view.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/string_conversions.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstdio
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/stdio.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__fpos_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/__fpos64_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/struct_FILE.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/cookie_io_functions_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdio_lim.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/stdio.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cerrno
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/linux/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/asm/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/asm-generic/errno.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/asm-generic/errno-base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/types/error_t.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/charconv.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_string.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_classes.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/system_error
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/error_constants.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/stdexcept
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/streambuf
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/streambuf.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_ios.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_facets.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cwctype
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/wctype.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/wctype-wchar.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/ctype_base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/streambuf_iterator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/ctype_inline.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/locale_facets.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/basic_ios.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ostream
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/ostream.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/istream.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/sstream.tcc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/MKL_support.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstddef
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/functional
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/tuple
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/utility
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_relops.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/array
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/uses_allocator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/invoke.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/refwrap.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/std_function.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/unordered_map
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/aligned_buffer.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/hashtable.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/hashtable_policy.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/node_handle.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/unordered_map.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/erase_if.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/vector
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_uninitialized.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_vector.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_bvector.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/vector.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_algo.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/algorithmfwd.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_heap.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_tempbuf.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/uniform_int_dist.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cstring
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/string.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/strings.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/climits
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/limits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/gcc/x86_64-mk-linux/11.2.0/include-fixed/limits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/posix1_lim.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/local_lim.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/linux/limits.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/posix2_lim.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/xopen_lim.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/bits/uio_lim.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/algorithm
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/pstl/glue_algorithm_defs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/pstl/execution_defs.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/Constants.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/Meta.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/Assert.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/cassert
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/assert.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/ForwardDeclarations.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/StaticAssert.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/XprHelper.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/Memory.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/IntegralConstant.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/Serializer.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/SymbolicIndex.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/EmulateArray.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/MoreMeta.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/NumTraits.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/MathFunctions.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/GenericPacketMath.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/MathFunctionsImpl.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/Default/ConjHelper.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/Default/Half.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/Default/BFloat16.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/SSE/Complex.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/Default/Settings.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/functors/TernaryFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/functors/BinaryFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/functors/UnaryFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/functors/NullaryFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/functors/StlFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/functors/AssignmentFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/IndexedViewHelper.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/ReshapedHelper.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/ArithmeticSequence.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/IO.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/DenseCoeffsBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/DenseBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/BlockMethods.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/IndexedViewMethods.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/ReshapedMethods.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/ReshapedMethods.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/MatrixBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/EigenBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Product.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CoreEvaluators.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/AssignEvaluator.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Assign.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/ArrayBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.inc
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/BlasUtil.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/DenseStorage.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/NestByValue.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/ReturnByValue.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/NoAlias.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/PlainObjectBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Matrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Array.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CwiseTernaryOp.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CwiseBinaryOp.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CwiseUnaryOp.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CwiseNullaryOp.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CwiseUnaryView.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Dot.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/StableNorm.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Stride.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/MapBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Map.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Ref.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Block.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/VectorBlock.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/IndexedView.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Reshaped.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Transpose.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/DiagonalMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Diagonal.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/DiagonalProduct.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/SkewSymmetricMatrix3.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Redux.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Visitor.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Fuzzy.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Swap.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CommaInitializer.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/GeneralProduct.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Solve.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Inverse.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/SolverBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/PermutationMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Transpositions.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/TriangularMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/SelfAdjointView.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/InternalHeaderCheck.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/Parallelizer.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/ProductEvaluators.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/SolveTriangular.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/SelfadjointProduct.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/products/TriangularSolverVector.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/BandMatrix.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/CoreIterators.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/ConditionEstimator.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Select.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/VectorwiseOp.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/PartialReduxEvaluator.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Random.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Replicate.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/Reverse.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/ArrayWrapper.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/StlIterators.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/GlobalFunctions.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/SpecialFunctions
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/math.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/Core
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsImpl.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/InternalHeaderCheck.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsBFloat16.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsHalf.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsPacketMath.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/BesselFunctionsArrayAPI.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsImpl.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsBFloat16.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsHalf.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsPacketMath.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsArrayAPI.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/Meta.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/MaxSizeVector.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/atomic
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/atomic_base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/atomic_lockfree_defines.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/chrono
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ratio
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ctime
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/parse_numbers.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/iterator
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stream_iterator.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/numeric
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_numeric.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bit
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/pstl/glue_numeric_defs.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/random
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/random.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/x86_64-mk-linux/bits/opt_random.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/random.tcc
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/thread
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/std_thread.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/unique_ptr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/this_thread_sleep.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMacros.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorForwardDeclarations.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/InternalHeaderCheck.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMeta.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorFunctors.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorCostModel.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceDefault.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceThreadPool.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceGpu.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceSycl.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorIndexList.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDimensionList.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDimensions.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorInitializer.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorTraits.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorRandom.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorUInt128.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorIntDiv.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorGlobalFunctions.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorIO.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorBase.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorBlock.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorExpr.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReduction.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReductionGpu.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorArgMax.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorConcatenation.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionMapper.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionBlocking.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContraction.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionThreadPool.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionGpu.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorConversion.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorConvolution.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorFFT.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorPatch.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorImagePatch.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorVolumePatch.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorBroadcasting.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorChipping.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorInflation.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMorphing.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorPadding.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReverse.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorShuffling.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorStriding.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorCustomOp.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorEvalTo.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorForcedEval.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorGenerator.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorScan.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorTrace.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorStorage.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/Tensor.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorFixedSize.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMap.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorRef.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Strategy/SequentialFFT/SequentialFFT.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/FFTSolver.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Tensor/TensorFFTBase.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Strategy/FFTStrategy.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/utils/FFTDataTypes.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Tensor/TensorFFTBase.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/utils/FFTDataTypes.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Timer/Timer.hpp
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/iostream
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/memory
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_raw_storage_iter.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/align.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/shared_ptr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/shared_ptr_base.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/allocated_ptr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/concurrence.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/shared_ptr_atomic.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/backward/auto_ptr.h
 /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/pstl/glue_memory_defs.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/utils/FFTUtils.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/Strategy/MPIFFT/MPIFFT.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/FFTSolver.hpp
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/utils/FFTUtils.hpp
 /u/sw/toolchains/gcc-glibc/11.2.0/base/include/mpi.h
 /u/sw/toolchains/gcc-glibc/11.2.0/base/include/mpi_portable_platform.h
 /home/df/Documenti/Universita/AMSC/FFT-Carra-Ferrario-Gentile/fft/src/fftcore/FFTSolver.hpp

